{
  "__type__": "cc.Material",
  "_name": "m_grass_3",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_ALPHA_TEST": true,
        "USE_DIFFUSE_TEXTURE": true
      },
      "props": {
        "alphaThreshold": 0.99,
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 112,
          "g": 112,
          "b": 112,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "5821e2a1-16f0-4129-8af3-9e753fe93ef8"
        }
      }
    }
  }
}